spring.application.name=efinal2_api_pw_p6_da

#String de conexion a la base de datos

spring.datasource.url=jdbc:postgresql://localhost:5432/efinal2

spring.datasource.username=postgres

spring.datasource.password=1516

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.servlet.context-path=/API/v1.0/Consesionario

server.port=8081
